<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/col4"
    >

    <ImageView
        android:layout_width="240sp"
        android:layout_height="60sp"
        android:background="@drawable/comida"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        ></ImageView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/text5"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                />

    <ImageView
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:src="@drawable/bandejapaisa"
                android:layout_marginTop="10dp"
                android:background="@color/colfond"
                />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/text7"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="¿DÓNDE COMER?"
        android:gravity="center"
        android:textColor="#5f5548"
        android:textSize="30sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="  Poblado"
        android:textColor="@color/col4"
        android:textSize="22sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:background="@color/col2"
        />
    <fragment
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:name="com.canchala.julio.practica5.Lista_restaurantes_poblado"
        android:id="@+id/fragrespoblado"
        tools:layout="@layout/layout_listarespoblado"
        ></fragment>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="  Laureles"
        android:textColor="@color/col4"
        android:textSize="22sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:background="@color/col2"
        />
    <fragment
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:name="com.canchala.julio.practica5.Lista_restaurantes_laureles"
        android:id="@+id/fragreslaureles"
        tools:layout="@layout/layout_listareslaureles"></fragment>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="  Las Palmas"
        android:textColor="@color/col4"
        android:textSize="22sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:background="@color/col2"
        />
    <fragment
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:name="com.canchala.julio.practica5.Lista_restaurantes_palmas"
        android:id="@+id/fragrespalmas"
        tools:layout="@layout/layout_listarespalmas"></fragment>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="  Centro"
        android:textColor="@color/col4"
        android:textSize="22sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:background="@color/col2"
        />
    <fragment
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:name="com.canchala.julio.practica5.Lista_restaurantes_centro"
        android:id="@+id/fragrescentro"
        tools:layout="@layout/layout_listarescentro"></fragment>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:layout_marginTop="15dp"
        android:background="@color/colfond"
        />
</LinearLayout>
</ScrollView>